{
  "name": "ng-home-server",
  "version": "0.0.0",
  "scripts": {
    "start": "cd ng-home-server-web-app && ng serve",
    "build": "cd ng-home-server-web-app && ng build",
    "server": "cd ng-home-server-api && yarn start"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
